spring.datasource.url=jdbc:postgresql://localhost:15432/dokobit
spring.datasource.password=postgres
spring.datasource.username=postgres
spring.jpa.hibernate.ddl-auto=validate
spring.flyway.enabled=true
spring.jpa.show-sql=true
spring.h2.console.enabled=true
logging.level.com.inventi.homework=debug
server.port=8081
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1GB


